<!DOCTYPE html>
<html>

<head>
    <title>Trojan - Mobilia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/icons/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="site">
        <div class="menu-1">
            <div class="logo_options">
                <div class="logo">
                    <ul>
                        <li><img src="./img/logo-1.svg" alt="logo" /></li>
                    </ul>
                </div>
                <div class="options">
                    <ul>
                        <li><a href="placeholder" target="blank" class="menu">Produtos</a></li>
                        <li><a href="placeholder" target="blank" class="menu">Serviços</a></li>
                        <li><a href="placeholder" target="blank" class="menu">Atendimento ao Cliente</a></li>
                    </ul>
                </div>
            </div>
            <div class="icons">
                <ul>
                    <li><img src="./img/search-icon.png" alt="search-icon" /></li>
                    <li><img src="./img/user-icon.png" alt="user-icon" /></li>
                    <li><img src="./img/purchase-icon.png" alt="purchase-icon" /></li>
                </ul>
            </div>
        </div>

        <div class="center">
            <h1>Mude a Mobília.
                <p>Mantenha Seu Estilo</h1>
            <ul>
                <li>
                    <a href="#"><img src="./img/Vector.png" alt="chair-icon">Todos</a>
                </li>

                <li>
                    <a href="#"><img src="./img/Vector.png" alt="chair-icon">Cadeiras</a>
                </li>

                <li>
                    <a href="#"><img src="./img/Vector.png" alt="chair-icon">Mesas</a>
                </li>

                <li>
                    <a href="#"><img src="./img/Vector.png" alt="chair-icon">Armários</a>
                </li>

                <li>
                    <a href="#"><img src="./img/Vector.png" alt="chair-icon">Guarda-Roupas</a>
                </li>
            </ul>
        </div>

        <div class="products container-2">
            <div class="chair-image"><img src="./img/image-2.png" alt="image-chair" />cadeira estilosa rosÊ XPTO</div>

            <div class="container-2">
                <div class="chair-image"><img src="./img/image-2.png" alt="image-chair" />cadeira estilosa rosÊ XPTO</div>
            </div>
            <div class="container-2">
                <div class="chair-image"><img src="./img/image-2.png" alt="image-chair" />cadeira estilosa rosÊ XPTO</div>
            </div>
            <div class="container-2">
                <div class="chair-image"><img src="./img/image-2.png" alt="image-chair" />cadeira estilosa rosÊ XPTO</div>
            </div>
            <div class="container-2">
                <div class="chair-image"><img src="./img/image-2.png" alt="image-chair" />cadeira estilosa rosÊ XPTO</div>
            </div>
        </div>
    </div>

</body>

</html>